<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6yQ-dd-gwn">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="2Hz-aD-tew">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMw-fP-Ihj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="B5E-gL-4bK" customClass="FlickrTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dsJ-kb-HMi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="njj-7K-ISw" detailTextLabel="Mmb-DI-sJ7" style="IBUITableViewCellStyleSubtitle" id="0OV-U2-14P">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njj-7K-ISw">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mmb-DI-sJ7">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DQe-zl-awA" kind="push" identifier="GoPlacePhotos" id="igc-58-xlj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5E-gL-4bK" id="2Qx-6n-nrH"/>
                            <outlet property="delegate" destination="B5E-gL-4bK" id="C7k-48-2d5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr Places" id="8Lr-PZ-xW1">
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="aWx-on-Jhb">
                            <connections>
                                <action selector="refreshData:" destination="B5E-gL-4bK" id="tFl-Ri-Vg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="aWx-on-Jhb" id="CeB-8Z-DcT"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="854" y="-579"/>
        </scene>
        <scene sceneID="PWz-6B-erF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWt-aM-NxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="DQe-zl-awA" customClass="PlacePhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L6u-sm-5is">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="dHe-yi-4l3" detailTextLabel="liE-AI-7a9" style="IBUITableViewCellStyleSubtitle" id="wsS-Hz-tJT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHe-yi-4l3">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="liE-AI-7a9">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="v2H-IP-yUx" kind="push" identifier="showPhotos" id="taK-1n-iT8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQe-zl-awA" id="YVU-8h-1kD"/>
                            <outlet property="delegate" destination="DQe-zl-awA" id="QZq-6k-CyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="30G-GX-luo">
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="THS-6a-I09"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="THS-6a-I09" id="5i3-fY-pwa"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1253" y="-579"/>
        </scene>
        <scene sceneID="7hj-D1-XBn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sc-0I-fhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="v2H-IP-yUx" customClass="FlkrImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qD9-wv-8mH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="10" id="4di-c3-gKc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" id="FCt-JF-l0T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZZ-1M-j3l">
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="JVm-3S-Xee">
                            <connections>
                                <action selector="refresh:" destination="v2H-IP-yUx" id="rAW-os-Vtr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="FCt-JF-l0T" id="nEt-3a-wHz"/>
                        <outlet property="refreshButton" destination="JVm-3S-Xee" id="LRN-Xr-gsx"/>
                        <outlet property="scrollView" destination="4di-c3-gKc" id="QOo-X0-aqO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1667" y="-579"/>
        </scene>
        <scene sceneID="qi5-56-aO2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8b-Zi-PSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="6yQ-dd-gwn" customClass="FlkrTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tmI-C8-ZFf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IqU-KK-LhY" kind="relationship" relationship="viewControllers" id="jas-dI-Fpz"/>
                        <segue destination="Ijz-ez-Ccm" kind="relationship" relationship="viewControllers" id="0F6-YT-vNj"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-97" y="-279"/>
        </scene>
        <scene sceneID="4vK-ey-DiA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X99-1o-pRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cre-ZE-QSv" customClass="RecentFlickrPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AmE-S9-DHt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="a04-I0-4Yc" detailTextLabel="gj2-cE-bkg" style="IBUITableViewCellStyleSubtitle" id="Pqd-99-fvg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a04-I0-4Yc">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gj2-cE-bkg">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="v2H-IP-yUx" kind="push" identifier="showPhotos" id="ciz-NW-br1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cre-ZE-QSv" id="HCe-Ex-8qR"/>
                            <outlet property="delegate" destination="cre-ZE-QSv" id="HHE-NN-nZc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="s4u-6M-6pg">
                        <barButtonItem key="leftBarButtonItem" title="clear" id="ZR8-eV-2zI">
                            <connections>
                                <action selector="clearHistroy:" destination="cre-ZE-QSv" id="K0K-8u-dmX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="wNW-D6-xEj">
                            <connections>
                                <action selector="refreshData:" destination="cre-ZE-QSv" id="TmW-nU-MSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="wNW-D6-xEj" id="Vl8-LA-aHR"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="854" y="-8"/>
        </scene>
        <scene sceneID="R38-zF-M8x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMS-JF-yfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="IqU-KK-LhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flickr Places" id="kj0-HU-KNO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GAD-RJ-szA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5E-gL-4bK" kind="relationship" relationship="rootViewController" id="sol-kF-oXr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="446" y="-581"/>
        </scene>
        <scene sceneID="tZh-DH-jCu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYB-9z-Pyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ijz-ez-Ccm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" id="Rhu-rA-TB4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ig2-x0-ukW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cre-ZE-QSv" kind="relationship" relationship="rootViewController" id="Ycr-Bg-wfb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="446" y="-8"/>
        </scene>
    </scenes>
    <classes>
        <class className="FatherTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FatherTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshData:"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="FlickrTableViewController" superclassName="FatherTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrTableViewController.h"/>
        </class>
        <class className="FlkrImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlkrImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="FlkrTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlkrTabBarViewController.h"/>
        </class>
        <class className="PlacePhotosTableViewController" superclassName="FatherTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacePhotosTableViewController.h"/>
        </class>
        <class className="RecentFlickrPhotoTableViewController" superclassName="FatherTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentFlickrPhotoTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ciz-NW-br1"/>
    </inferredMetricsTieBreakers>
</document>