<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Rdc-1c-lQb">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="rWf-Gb-xBZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA6-NB-V8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="ch6-N3-S0T" customClass="FlkrTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bgi-Kd-Wdz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hJr-pC-1cR" kind="relationship" relationship="viewControllers" id="2po-Yo-jZp"/>
                        <segue destination="6Bt-13-t54" kind="relationship" relationship="viewControllers" id="C7F-vA-s8x"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-290" y="-1245"/>
        </scene>
        <scene sceneID="Vi3-I7-f13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW0-4Q-R2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="Rdc-1c-lQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="6Hm-f6-tJ5" kind="relationship" relationship="detailViewController" id="Tqf-ZQ-2yG"/>
                        <segue destination="ch6-N3-S0T" kind="relationship" relationship="masterViewController" id="qGq-Qh-Bjd"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1274" y="-198"/>
        </scene>
        <scene sceneID="hg6-AV-g67">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulo-du-HVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hJr-pC-1cR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flickr Photo" id="KNW-B2-v1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Unb-gs-8LA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nn-Ec-Xe4" kind="relationship" relationship="rootViewController" id="mws-vQ-BIe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="622" y="-1734"/>
        </scene>
        <scene sceneID="fbk-Mb-gqs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmB-cf-pdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="6Bt-13-t54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photo" id="EFe-3I-pTj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6Sf-96-sm0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KmD-5P-HQe" kind="relationship" relationship="rootViewController" id="2Dp-Vy-OiR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="622" y="-722"/>
        </scene>
        <scene sceneID="UBM-eD-RKu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKh-uQ-9KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6Hm-f6-tJ5" customClass="FlkrImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk4-gl-LXs">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000149011612" maximumZoomScale="10" id="eof-et-E29">
                                <rect key="frame" x="0.0" y="44" width="768" height="985"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" id="ceM-VI-0tH">
                                        <rect key="frame" x="0.0" y="-60" width="768" height="1025"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XI9-6e-H34">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1fc-1a-L0w"/>
                                    <barButtonItem title="refresh" id="GBa-W5-kzS">
                                        <connections>
                                            <action selector="refresh:" destination="6Hm-f6-tJ5" id="cbo-UG-cS5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPr-wE-dtQ">
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="vmp-FR-Cxe"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="ceM-VI-0tH" id="rSh-YC-Ywc"/>
                        <outlet property="refreshButton" destination="GBa-W5-kzS" id="CGw-aa-psK"/>
                        <outlet property="scrollView" destination="eof-et-E29" id="jhd-vs-6Fo"/>
                        <outlet property="toolbar" destination="XI9-6e-H34" id="la4-YN-dji"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-284" y="163"/>
        </scene>
        <scene sceneID="hoA-Mp-KXp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCS-3f-f3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9nn-Ec-Xe4" customClass="FlickrTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nc8-g3-osG">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="EYq-9a-Evr" detailTextLabel="0jY-oe-0xr" style="IBUITableViewCellStyleSubtitle" id="W62-Rs-4du">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYq-9a-Evr">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jY-oe-0xr">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="t7T-Wm-XEZ" kind="push" identifier="GoPlacePhotos" id="4L2-y1-rDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nn-Ec-Xe4" id="rB8-dB-Lrf"/>
                            <outlet property="delegate" destination="9nn-Ec-Xe4" id="Mk7-Cp-KjX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr Places" id="441-K6-rnM">
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="XMo-ac-PSp">
                            <connections>
                                <action selector="refreshData:" destination="9nn-Ec-Xe4" id="WYy-rA-PbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="refreshButton" destination="XMo-ac-PSp" id="cvt-id-rET"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1148" y="-1739"/>
        </scene>
        <scene sceneID="gDz-TN-VC2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTi-8r-AFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="KmD-5P-HQe" customClass="RecentFlickrPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hiE-QW-Jza">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="86Z-xK-rU1" detailTextLabel="kwF-wg-AOx" style="IBUITableViewCellStyleSubtitle" id="lq3-yM-wJQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86Z-xK-rU1">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kwF-wg-AOx">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KmD-5P-HQe" id="6QF-dq-zAD"/>
                            <outlet property="delegate" destination="KmD-5P-HQe" id="Owr-AG-aLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="D1M-nS-GB0">
                        <barButtonItem key="leftBarButtonItem" title="clear" id="eRL-Gj-9K4">
                            <connections>
                                <action selector="clearHistroy:" destination="KmD-5P-HQe" id="UFA-gU-aC1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="tBG-Q8-vh7">
                            <connections>
                                <action selector="refreshData:" destination="KmD-5P-HQe" id="pB8-Yu-feo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="refreshButton" destination="tBG-Q8-vh7" id="TwJ-g6-oX8"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1148" y="-722"/>
        </scene>
        <scene sceneID="CBI-tK-gGB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf9-Zi-ppc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="t7T-Wm-XEZ" customClass="PlacePhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QmD-eT-Hrm">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="gG8-LP-AeM" detailTextLabel="BPj-dy-O8u" style="IBUITableViewCellStyleSubtitle" id="F8B-Wi-aOf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gG8-LP-AeM">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPj-dy-O8u">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7T-Wm-XEZ" id="nkb-bd-TZS"/>
                            <outlet property="delegate" destination="t7T-Wm-XEZ" id="wCn-rt-vg0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="rv5-Hd-rK2">
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="gcy-Hg-5Rq"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="refreshButton" destination="gcy-Hg-5Rq" id="M0R-29-zGm"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1655" y="-1734"/>
        </scene>
    </scenes>
    <classes>
        <class className="FatherTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FatherTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshData:"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="FlickrTableViewController" superclassName="FatherTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrTableViewController.h"/>
        </class>
        <class className="FlkrImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlkrImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="FlkrTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlkrTabBarViewController.h"/>
        </class>
        <class className="PlacePhotosTableViewController" superclassName="FatherTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacePhotosTableViewController.h"/>
        </class>
        <class className="RecentFlickrPhotoTableViewController" superclassName="FatherTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentFlickrPhotoTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>